# FlightApp

./: ._src  ._target  .env  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ._build.yml  build.yml
flight-app-db/: pom.xml
flight-app-db/src/main/java/cc/szulc/flightapp/entity/: FavoriteFlight.java  RefreshToken.java  Role.java  SearchHistory.java  User.java
flight-app-service/: .gitignore  README.md  docker-compose.yml  pom.xml
flight-app-service/src/main/java/cc/szulc/flightapp/: FlightAppApplication.java
flight-app-service/src/main/java/cc/szulc/flightapp/client/: AmadeusApiClient.java
flight-app-service/src/main/java/cc/szulc/flightapp/config/: AppConfig.java  DataInitializer.java  OpenApiConfig.java
flight-app-service/src/main/java/cc/szulc/flightapp/controller/: AdminController.java  AuthController.java  FlightController.java  UserController.java
flight-app-service/src/main/java/cc/szulc/flightapp/dto/: AirportLocationDto.java  AirportLocationResponseDto.java  AuthRequestDto.java  AuthResponseDto.java  ChangePasswordRequestDto.java  CreateFavoriteFlightRequestDto.java  FavoriteFlightDto.java  FlightOfferDto.java  FlightOfferResponseDto.java  RefreshTokenRequestDto.java  RestPage.java  UserDto.java
flight-app-service/src/main/java/cc/szulc/flightapp/entity/: SearchHistory.java
flight-app-service/src/main/java/cc/szulc/flightapp/exception/: AmadeusApiRequestException.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java  TokenRefreshException.java  UserAlreadyExistsException.java
flight-app-service/src/main/java/cc/szulc/flightapp/repository/: FavoriteFlightRepository.java  RefreshTokenRepository.java  SearchHistoryRepository.java  UserRepository.java
flight-app-service/src/main/java/cc/szulc/flightapp/service/: AuthService.java  FavoriteFlightService.java  FlightSearchService.java  JwtService.java  UserDetailsServiceImpl.java
flight-app-service/src/main/resources/: application.properties  application.properties.example
flight-app-service/src/main/resources/db/migration/: V1__create_search_history_table.sql  V2__create_favorite_flight_table.sql  V3__create_users_table.sql  V4__add_role_column_to_users.sql  V5__add_user_id_to_favorite_flight.sql  V6__add_user_id_to_search_history.sql  V7__add_is_deleted_to_favorite_flight.sql  V8__add_is_enabled_to_users.sql  V9__create_refresh_token_table.sql
flight-app-service/src/test/java/cc/szulc/flightapp/: FlightAppApplicationTests.java
flight-app-service/src/test/java/cc/szulc/flightapp/controller/: AdminControllerIntegrationTest.java  FavoriteFlightIntegrationTest.java  FlightControllerTest.java  HealthCheckControllerTest.java  SearchHistoryIntegrationTest.java
flight-app-service/src/test/java/cc/szulc/flightapp/service/: AuthServiceTest.java  FavoriteFlightServiceTest.java  FlightSearchServiceTest.java  UserDetailsServiceImplTest.java
flight-app-service/src/test/resources/: application-dev.properties  application.properties
src/main/java/cc/szulc/flightapp/: FlightAppApplication.java  package-info.java
src/main/java/cc/szulc/flightapp/client/: AmadeusApiClient.java
src/main/java/cc/szulc/flightapp/config/: AppConfig.java  RestTemplateConfig.java
src/main/java/cc/szulc/flightapp/controller/: FlightController.java  HealthCheckController.java
src/main/java/cc/szulc/flightapp/dto/: AircraftDto.java  DepartureArrivalDto.java  ErrorResponseDto.java  FlightOfferDto.java  FlightOfferResponseDto.java  ItineraryDto.java  PriceDto.java  SearchHistoryDto.java  SegmentDto.java
src/main/java/cc/szulc/flightapp/entity/: SearchHistory.java
src/main/java/cc/szulc/flightapp/repository/: SearchHistoryRepository.java
src/main/java/cc/szulc/flightapp/service/: FlightSearchService.java
src/main/resources/: application-dev.properties  application.properties  application.properties.example
src/test/java/cc/szulc/flightapp/controller/: FlightControllerTest.java  SearchHistoryIntegrationTest.java
src/test/java/cc/szulc/flightapp/service/: FlightSearchServiceTest.java
src/test/resources/: application.properties
(+4 files in other folders)
