# POSTGRESQL DATABASE CONFIGURATION
spring.datasource.url=jdbc:postgresql://localhost:5432/flightapp
spring.datasource.username=flightuser
spring.datasource.password=flightpassword
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# AMADEUS API CONFIGURATION (loaded from environment variables)
amadeus.api.url=https://test.api.amadeus.com/v2/shopping/flight-offers
amadeus.api.authUrl=https://test.api.amadeus.com/v1/security/oauth2/token
amadeus.api.clientId=${AMADEUS_API_CLIENTID}
amadeus.api.clientSecret=${AMADEUS_API_CLIENTSECRET}

amadeus.api.locationsUrl=https://test.api.amadeus.com/v1/reference-data/locations

# APPLICATION SECURITY CONFIGURATION (loaded from environment variable)
api.security.key=${API_SECURITY_KEY}

# OTHER
spring.jpa.open-in-view=false
spring.jackson.deserialization.fail-on-unknown-properties=false
jwt.secret.key=${JWT_SECRET_KEY}

# ADMIN CREDENTIALS
admin.username=${ADMIN_USERNAME}
admin.password=${